/* -------- */
/* base */
/* -------- */
*,*:before,*:after{
  box-sizing:border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  letter-spacing: .05em;
  color: #171717;
  font-family: 'Noto Serif','Noto Serif JP',serif;
}
img{
  width: 100%;
  vertical-align: bottom;
}
a{
  text-decoration: none;
  display: block;
}
li{
  list-style-type: none;
}
.section-wrapper{
  padding: 100px 0 70px;/* セクションの外枠に上下の余白だけつける */
}

.section-title{
  max-width: 1000px;/*タイトルだけのインナー幅*/
  margin: 0 auto 80px;/*タイトルの箱ごと中央寄せ文字は左でいい。下の要素との余白をｍｂでとっている*/
  color: #282f35;
  font-size: 6rem;
  font-style: italic;
  padding: 0 20px;/*縮めたときの詰まり対策*/
}
.section-title::after{
  content: "";
  display: inline-block;
  background-color: #282f35;
  width: 200px;
  height: 5px;
  margin-left: 30px;
  vertical-align: middle;
}/*タイトルの右横にspanを作る感じ。右なのでafter。contentは空で覚えとく。横に並べたい、かつ上下も指定したいのでinline-block、vertical-align: middleで線をタイトルの垂直方向の真ん中に設置*/
.section-inner{
  max-width: 1000px;
  margin: auto;
  padding: 0 50px;
}
.section-bottom{
  max-width: 1200px;
  margin: auto;
  font-size: 9rem;
  opacity: .05;
}
.link-btn{
  display: block;
  margin: auto;
  width: 235px;
  line-height: 60px;
  box-shadow: 0 0 6px 0 #1b1310;
  background-color: #f7d43f;
  border-radius: 30px;
  text-decoration: none;
  color: #171717;
  font-weight: bold;
  text-align: center;
  transition: .3s;
}/*決まりはないけど場所、背景、文字の順で装飾していくとよさそう*/

.link-btn:hover{
  opacity: .7;
  transition: .3s;
}
/* -------- */
/* header */
/* -------- */
header{
  padding: 30px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.3s;
}
 header.fixed{
  position: fixed;
  background: #282f35;
  top: 0;
  left: 0;
  padding: 30px;
  width: 100%;
  transition: 0.3s;
}
.header-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
header a{
  color: #fff;
  transition: .3s;
  font-weight: bold;
  font-style: italic;
}
header a:hover{
  opacity: .7;
  transition: .3s;
}
.headerInner-sitetitle{
  font-size: 2.6rem;
}
.nav-list{
  display: flex;
}
.nav-list>*+*{
  margin-left: 30px;
}

.burger-btn{
display: none;
}
.br-sp{
  display: none;
}

/* -------- */
/* mv */
/* -------- */
.mv{
  height: 100vh;
  min-height: 550px;
  position: relative;
}
.mv img{
  height: 100vh;
  min-height: 550px;
  object-fit: cover;
}
.mv-copy{
  position: absolute;
  left: 120px;
  bottom: 177px;
  color: #fff;
  font-weight: bold;
}
.mvCopy-en{
  font-size: 7rem;
}
.mvCopy-ja{
  font-size: 4rem;
  margin-top: 30px;
  text-align: center;
}
.slick-arrow{
  display: none;
}
/* -------- */
/* concept */
/* -------- */
.concept-lead{
  text-align: center;
  font-weight: bold;
  line-height: 1.6;
}
.concept-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.conceptContainer-text{
  /* max-width: 440px; */
  flex:1;
  line-height: 1.9;
  font-weight: bold;
}
/*↑ max-widthでflex子供の幅指定とｍｌ20がポイント縮んだ時の対策 １：１ならflex：１がきれいかも*/
.conceptContainer-img{
  /* max-width: 440px; */
  flex:1;
  margin-left: 20px;
}
.concept-bottom{
  text-align: right;
}

/* -------- */
/* works*/
/* -------- */
.bg-works{
  background: url(../img/works-bgi@2x.jpg) center/cover;
}
/* section-wrapperに直接指定せず背景用のクラスをふるのがポイント */
.works-title{
  text-align: right;
  color: #fff;
}
.works-title::after{
background: #fff;
}
.works-list{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 80px;
}
.works-list>*+*{
  margin-left: 20px;
}
.works-item{
  flex:1;
  background: #fff;
}
.works-list a{
  color: #141414;
}
.worksItem-text{
  padding:26px 20px;
  line-height: 1.8;
}
/* テキストにbgcをつけたらボックスの高さが合わなかった。bgcは子要素全体(works-list）につける */
.works-bottom{
  color: #fff;
  opacity: .3;
}
/* -------- */
/* service*/
/* -------- */
.service-list{
  display: flex;
}
.service-item{
  flex: 1;
}
.service1{
  background: url(../img/service-img01@2x.jpg);
}
.service2{
  background: url(../img/service-img02@2x.jpg);
}
.service3{
  background: url(../img/sevice-img03@2x.jpg);
}
.service-item a{
  line-height: 320px;/* heightでなくｌｈがポイント */
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  font-weight: bold;
  font-style: italic;
  transition: .3s;
}
.service-item a:hover{
  background: rgba(48,47,53,.7);
  transition: .3s;
}
.service-bottom{
  text-align: right;
}
/* -------- */
/* contact*/
/* -------- */
.bg-contact{
  background: url(../img/contact-bgi@2x.jpg) center/cover;
}
.contact-text{
  text-align: center;
  color:#fff;
  font-size: 2rem;
  margin-bottom: 40px;
}
.contact-bottom{
  text-align: left;
  color: #fff;
  opacity: .5;
}
.contact-title{
  text-align: right;
  color: #fff;
}
.contact-title::after{
  background: #fff;
}
/* -------- */
/* footer */
/* -------- */
footer{
  text-align: center;
  padding: 30px 0;
  font-weight: bold;
  font-size: .4rem;
}


@media screen and (max-width:768px){
/* -------- */
/* base-sp */
/* -------- */
.section-wrapper{
  padding: 100px 4vw 40px;/* スマホおすすめの左右余白 */
}
.section-title{
  padding: 0 4vw;
  font-size: 3rem;
  margin-bottom: 60px;
}
.section-title::after{
  width: 90px;
}
.section-inner{
padding:0 4vw;
}
.section-bottom{
  font-size: 4rem;
}
.link-btn{
  margin-bottom: 40px;
}
.br-sp{
  display: block;
}
.br-pc{
  display: none;
}
/* -------- */
/* header-sp */
/* -------- */
header{
  padding: 30px 4vw 0;
}
.headerInner-nav{
  display: none;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100vh;
  background: #282f35;
}
.nav-list{
 height: 100%;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.nav-list>*+*{
  margin: 36px 0 0 0;
}
.burger-btn{
  display: block;
  position: absolute;
  top:30px;
  right: 4vw;
  
}
.burger-btn .bar{
  display: block;
  width: 30px;
  height: 3px;
  background: #fff;
}
.bar-top, .bar-mid{
  margin-bottom: 8px;
}
/* ハンバガー✖️ボタンのクラス */
.burger-btn.cross .bar-top{
  transform: rotate(45deg) translate(8px,8px);
}
.burger-btn.cross .bar-mid{
  opacity: 0;
}
.burger-btn.cross .bar-bottom{
  transform: rotate(-45deg) translate(8px,-8px);
}


button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
/* buttonタグのリセット。デフォルトのスタイルをリセット。コピペ */
/* -------- */
/* mv-sp */
/* -------- */

.mv-copy{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50px);
}
.mvCopy-en{
  font-size: 9.8vw;
  white-space: nowrap;
}
.mvCopy-ja{
  font-size: 8vw;
  line-height: 50px;
}
/* -------- */
/* concept-sp */
/* -------- */

.concept-lead{
font-size: 1.8rem;
}
.concept-container{
  display: block;
  width: 100%;
}
.conceptContainer-text{
  margin-bottom: 30px;
}
.conceptContainer-img{
  margin: 0 0 50px 0;
}
/* -------- */
/* works-sp*/
/* -------- */
.works-list{
  display: block;
  width: 100%;
}
.works-list>*+*{
  margin-left: 0;
}
.works-item{
  margin-bottom: 20px;
}
.works-item:last-of-type{
  margin-bottom: 0;
}
/* -------- */
/* service-sp */
/* -------- */
.service-list{
  display: block;
  margin-bottom: 40px;
}
.service-item{
  margin-bottom: 30px;
  width: 100%;

}
.service-item a{
  line-height: 250px;
}

}